PORT=5000
MONGODB_URI=mongodb+srv://InventronixDevTeam:Inventronix123@inventronixdevteam.gygisdi.mongodb.net/Inventronix_Quiz?appName=InventronixDevTeam
ADMIN_SECRET_KEY=admin123
CLIENT_URL=http://localhost:8080
